# android-

BaseProject/app/: build.gradle  proguard-rules.pro
BaseProject/app/src/androidTest/java/com/king/baseproject/: ExampleInstrumentedTest.java
BaseProject/app/src/main/: AndroidManifest.xml
BaseProject/app/src/main/java/com/king/baseproject/activity/: BaseActivity.java  MainActivity.java  MapActivity.java  StartActivity.java
BaseProject/app/src/main/java/com/king/baseproject/application/: BaseApplication.java
BaseProject/app/src/main/java/com/king/baseproject/common/GuidView/: AdvertView.java  PageFragment.java  PageFragmentAdapter.java  PageFrameLayout.java
BaseProject/app/src/main/java/com/king/baseproject/network/: CachingControlInterceptor.java  HttpUtil.java  NetUtils.java  RxHelper.java  RxSubscriber.java
BaseProject/app/src/main/java/com/king/baseproject/network/interfaces/: RequestData.java
BaseProject/app/src/main/java/com/king/baseproject/util/: ActivityJump.java  ImageLoaderUtil.java  MD5.java  MYToast.java  PremissionUtil.java  StatsUtil.java  ViewBindUtil.java
BaseProject/app/src/main/res/drawable/: btn_innew.xml
BaseProject/app/src/main/res/layout/: actionbar_title.xml  activity_main.xml  activity_map.xml  activity_statrt.xml  advert_view.xml  wel_page1.xml  wel_page2.xml  wel_page3.xml
BaseProject/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
BaseProject/app/src/test/java/com/king/baseproject/: ExampleUnitTest.java
